
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Online Shopping | CBIT</title>
    <link rel="stylesheet" href="../css/stat.css">
  </head>
  <body>
    <div class="head">
      <div class="logo">
      <a href="../index.html"><img src="../images/logo.png" alt=""></a>
      </div>
      <div class="name">
        <h1>CBIT Quills N Things</h1>
      </div>
      <div class="login">
        <style>
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          button {
            background-color: #4a96ad;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          button:hover {
            opacity: 0.8;
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          .container {
            padding: 16px;
          }
          span.psw {
            float: right;
            padding-top: 16px;
          }
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
          }
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
          }
          @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
          }
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
          }
          </style>
          <body>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            <div id="id01" class="modal">
              <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
                </div>
                <div class="container">
                  <label><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                  <label><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <button type="submit">Login</button>
                </div>
              </form>
            </div>
            <script>
            var modal = document.getElementById('id01');
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
          </body>
          <a href="register.html">Register</a>
      </div>
    </div>
    <nav>
      <a href="stat.html">Stationary</a>
      <a href="apparels.html">Apparels</a>
      <a href="sports.html">Sports</a>
      <a href="elec.html">Electronics</a>
      <a href="books.html">Books</a>
    </nav>
    <div class="one">
      <img src="../images/pens.jpg" alt="">
      <div class="pen">
        <h3>Pens</h3> <h4>Price:10/-</h4>
        <input type="submit" value="Buy"/>
      </div>

</div>
<div class="two">
  <img src="../images/pencil.jpg" alt="">
  <div class="pencil">
    <h3>Pencils</h3> <h4>Price:10/-</h4>
    <input type="submit" value="buy"/>
  </div>
</div>
<div class="three">
  <img src="../images/cbitpaper.jpg" alt="">
  <div class="paper">

  <h3>Cbit Sheet</h3> <h4>Price:10/-</h4>
  <input type="submit" value="buy"/>
</div>
</div>
<div class="four">
  <img src="../images/certificate.png" alt="">
  <div class="cert">

   <h3>Certificate</h3> <h4>Price:3/-</h4>
  <input type="submit" value="buy"/>
</div>
</div>
<div class="five">
  <img src="../images/calc.jpg" alt="">
  <div class="calc">
    <h3>Calculator</h3> <h4>Price:900/-</h4>
  <input type="submit" value="buy"/>
</div>
</div>
<div class="six">
  <img src="../images/drafter.jpg" alt="">
  <div class="dra">

   <h3>Drafter</h3> <h4>Price:300/-</h4>
  <input type="submit" value="buy"/>
</div>
</div>
    <footer style="text-align: center;">&copy Kir@ n S@m</footer>
  </body>
</html>
